@import "../../../variables"

.shop-info
    h2
        font-family: $paragraphes-font
        font-size: 2.5rem
        text-align: center
    p
        text-align: center
        font-family: $paragraphes-font
        font-size: 1.2rem