@import "../../variables"
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')

.sidebar 
   display: none

@media screen and (min-width: 768px)

   .sidebar
      position: fixed
      display: flex
      justify-content: space-between
      height: 100vh 
      left: 0
      top: 0
      z-index: 1000

      nav
         height: 100%
      
         

   .css-ewdv3l
      height: 100%
      display: flex
      flex-direction: column
      justify-content: space-around

   .icon
      width: 2.5rem
      height: 2.5rem

   .item
      span
         font-family: "Montserrat", sans-serif
         font-size: 1.2rem