@import '../../../variables.sass'

.animalsInfo 
    @include flexbox_centre()
    gap: 1rem
    flex-wrap: wrap
    
    img 
        width: 12rem
        height: 12rem
        border-radius: 50%
        object-fit: cover
    h3 
        text-align: center
        font-size: 2.5rem
        margin-top: 0.5rem
        font-family: $title_font
    
@media screen and (width > 768px) 
    .animalsInfo
        gap: 5rem
        img
            width: 20rem
            height: 20rem
            border-radius: 0

    
@media screen and (width > 1024px) 
    .animalsInfo
        gap: 10rem
        img
            width: 30rem
            height: 30rem
            border-radius: 0