@import "../../variables"
    
.page-section
    .login-side
        display: none

@media screen and (min-width: 768px)
    
    .page-section 
        width: 100%
        display: flex
        height: 100svh

        .container_form
            flex: 1

        .login-side
            display: block
            flex: 1
            @include flexbox_column()
            justify-content: center
            align-items: center