@import '../../variables'

.footer
    @include flexbox_centre()
    justify-content: space-between
    padding: 0 0.6rem
    height: 3.5rem
    background-color: $primary_color
    position: fixed
    bottom: 0
    left: 0
    right: 0
    z-index: 100

    .icon
        width: 2.5rem
        height: 2.5rem

@media screen and (min-width: 768px)
    .footer
        display: none