@import 'variables'

body 
    margin: 0
    padding: 0
    box-sizing: border-box
    width: 100%

p
    font-family: $paragraphes_font

h1 
    font-family: $title_font
    font-size : 5rem
    text-align : center

html
    height: 100vh