@import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')

$title_font: "Italianno", sans-serif

$paragraphes-font: "Montserrat", sans-serif
$p-font: "Montserrat", sans-serif

$primary_color: rgb(59, 173, 146)
$secondary_color: rgb(101, 193, 167) 


$size_svg: 3.2rem

$screen-tablet: 768px

// @mixin small-screen {
//   @media screen and (min-width: 800px;) {
//     @content;
//   }
// }
   

@mixin flexbox_centre()
    display: flex
    justify-content: center
    align-items: center

@mixin flexbox_column()
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
    
@mixin labels_forms_mobile()
    font-size: 1.5rem
    color: black

@mixin labels_forms_desktop()
    font-size: 1.3rem

@mixin inputs_forms_mobile()
    height: 3rem
    font-size: 1.3rem

@mixin inputs_form_desktop()
    height: 2.2rem


    
    
    

    