@import '../../variables'

.nav_bar
    background-color: $primary_color
    height: 4rem
    width: 100%
    @include flexbox_centre()
    justify-content: space-between
    position: sticky


    h2
        display: none
    .side_bar
        display: none

.svg_icon
    width: 3rem
    height: 3rem
    padding: 0.5rem

@media screen and (min-width: 768px)
    .nav_bar
        height: 5rem
        position: relative

        h2
            display: block
            font-family: $title_font
            font-size: 4.5rem
            font-weight: bold
            color: white
            position: absolute
            left: 50%
            transform: translateX(-50%)
            margin: 0
        .side_bar 
            display: block

    .svg_icon
        display: none

