@import ../../../variables

.category 
    @include flexbox_column()
    margin-bottom: 1.5rem
    img
        width: 15rem
        height: 15rem
        object-fit: cover
        border-radius: 50%

    h2
        font-size: 1.5rem


@media screen and (min-width: 768px)
    .category
        img
            width: 25rem
            height: 25rem

        h2
            font-size: 2rem        

@media screen and (min-width: 1024px)
    .category
        img
            width: 30rem
            height: 30rem

        h2
            font-size: 2.5rem  