@import '../../../variables'
    
.about
    margin: 0 auto
    width: 70%
    margin-bottom: 5rem

    h2
        font-size: 3.5rem
        text-align: center
    h3
        font-size: 3rem
        font-family: $title_font
        text-align: center
    p
        font-size: 1.3rem
        text-align: center
