.container_img 
    height: 20rem
    width: 10rem

    img 
        height: 100%
        width: 100%
        object-fit: cover

@media screen and (width > 768px)
    .container_car
        margin: 0 auto
    .carrousel 
        // margin: 3rem 5rem
        width: 70%
        margin: 0 auto
    .container_img
        height: 30rem
        width: 10rem
    

@media screen and (width > 1024px)
    .container_car
        margin: 0 auto
    .carrousel 
        margin-top: 3.5rem
        width: 70%
    .container_img
        height: 50rem
        width: 15rem
  